# udacityAsteroidRadar

starter/: README.md  build.gradle  gradle.properties  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidsApplication.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: DatabaseEntities.kt  Room.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidsAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: DataTransferObjects.kt  DataTrnsferObjects.kt  Service.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidsRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  Constants.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: UpdateDataWork.kt
starter/app/src/main/res/layout/: asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/values-ru/: strings.xml
