// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_gradle = '7.0.1'
        version_core = "1.6.0"
        version_kotlin = "1.5.30"
        version_kotlin_coroutines = "1.5.1-native-mt"
        version_lifecycle_extensions = "2.3.1"
        version_moshi = "1.9.3"
        version_navigation = "2.3.5"
        version_constraint_layout = "2.1.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.1"
        version_material = "1.5.0-alpha01"
        version_play_services = "18.0.0"
        version_room="2.3.0"
        version_timber = "4.7.1"
        version_fragment = "1.3.6"
        version_appcompat = "1.3.1"
        version_picasso = "2.5.2"
        version_work = "1.0.1"
        version_material = "1.5.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
